# PlanarLineGeometry

./: AGENTS.md  LICENSE  PlanarLineGeometry.sln  README.md  SELECTION_INVARIANCE_V1.md
PlanarLineGeometry.Core/: AngularStepAnalyzer.cs  AxisAlignedLineUnionPipeline.cs  AxisGroupBuilder.cs  Geometry.cs  GroupedAxisCorrectionPlanAnalyzer.cs  GroupedAxisEvidenceAnalyzer.cs  GroupedAxisSystemAnalyzer.cs  IntegerAxisCorrectionPlanner.cs  IntegerAxisPairAnalyzer.cs  LineNormalizer.cs  PlanarLineGeometry.Core.csproj  SelectionInvariantLineNormalizer.cs
PlanarLineGeometry.Tests/: PlanarLineGeometry.Tests.csproj  Program.cs
